# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.3600.1 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/w2c/deps-pkgs/../src/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libcairo.la -L/home/drewshei/Programs/w2c/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libpixman-1.la -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lrt /home/drewshei/w2c/deps-pkgs/../src/lib/libpangoft2-1.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libpango-1.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libgobject-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/../lib/libffi.la /home/drewshei/w2c/deps-pkgs/../src/lib/libgmodule-2.0.la -ldl /home/drewshei/w2c/deps-pkgs/../src/lib/libgthread-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libharfbuzz.la /home/drewshei/w2c/deps-pkgs/../src/lib/libglib-2.0.la -lpthread /home/drewshei/w2c/deps-pkgs/../src/lib/libfontconfig.la /home/drewshei/w2c/deps-pkgs/../src/lib/libexpat.la /home/drewshei/w2c/deps-pkgs/../src/lib/libfreetype.la -lbz2 /home/drewshei/w2c/deps-pkgs/../src/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=3600
age=3600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/w2c/deps-pkgs/../src/lib'
