# libgiofam.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiofam.so'

# Names of this library.
library_names='libgiofam.so libgiofam.so libgiofam.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/w2c/deps-pkgs/../src/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libgio-2.0.la -L/usr/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libgmodule-2.0.la -ldl -lz -lresolv /home/drewshei/w2c/deps-pkgs/../src/lib/libgobject-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/../lib/libffi.la /home/drewshei/w2c/deps-pkgs/../src/lib/libglib-2.0.la -lpthread -lfam'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgiofam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/w2c/deps-pkgs/../src/lib/gio/modules'
