# im-ipa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-ipa.so'

# Names of this library.
library_names='im-ipa.so im-ipa.so im-ipa.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/drewshei/w2c/deps-pkgs/../src/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libgtk-3.la -L/home/drewshei/Programs/w2c/lib -L/usr/lib /home/drewshei/w2c/deps-pkgs/../src/lib/libgdk-3.la -lXinerama -lXrandr -lXcursor /home/drewshei/w2c/deps-pkgs/../src/lib/libpangocairo-1.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libharfbuzz.la -lXi -lXcomposite -lXdamage -lXfixes /home/drewshei/w2c/deps-pkgs/../src/lib/libcairo-gobject.la /home/drewshei/w2c/deps-pkgs/../src/lib/libcairo.la /home/drewshei/w2c/deps-pkgs/../src/lib/libpixman-1.la -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lrt /home/drewshei/w2c/deps-pkgs/../src/lib/libgdk_pixbuf-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libatk-1.0.la -latk-bridge-2.0 /home/drewshei/w2c/deps-pkgs/../src/lib/libpangoft2-1.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libpango-1.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libgthread-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libfontconfig.la /home/drewshei/w2c/deps-pkgs/../src/lib/libexpat.la /home/drewshei/w2c/deps-pkgs/../src/lib/libfreetype.la -lbz2 /home/drewshei/w2c/deps-pkgs/../src/lib/libpng16.la /home/drewshei/w2c/deps-pkgs/../src/lib/libgio-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/libgmodule-2.0.la -ldl -lz -lresolv /home/drewshei/w2c/deps-pkgs/../src/lib/libgobject-2.0.la /home/drewshei/w2c/deps-pkgs/../src/lib/../lib/libffi.la /home/drewshei/w2c/deps-pkgs/../src/lib/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-ipa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drewshei/w2c/deps-pkgs/../src/lib/gtk-3.0/3.0.0/immodules'
